# syk-inn-api

./: .editorconfig  .gitignore  Dockerfile  README-METRICS.md  README.md  build.gradle.kts  detekt.yml  docker-compose.yaml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: dependabot.yaml  deploy.yaml  dev-deploy.yaml
.nais/: nais-dev.yaml  nais-prod.yaml
.run/: Run Local.run.xml  run-local.run.xml
docs/: index.html
gradle/: libs.versions.toml
scripts/: generate-certs.sh  pre-dev.sh
src/main/kotlin/: Application.kt  TestStuff.kt
src/main/kotlin/core/: Dependencies.kt  Environment.kt  Logging.kt
src/main/kotlin/core/db/: Flyway.kt  Postgres.kt
src/main/kotlin/core/jobs/: Job.kt  JobManager.kt
src/main/kotlin/core/otel/: Otel.kt
src/main/kotlin/modules/behandler/: BehandlerDependencies.kt  BehandlerRoutes.kt  Module.kt
src/main/kotlin/modules/behandler/access/: BehandlerAccessControlMappers.kt  BehandlerAccessControlService.kt  TodoMappers.kt
src/main/kotlin/modules/behandler/api/: BehandlerRoutes.kt
src/main/kotlin/modules/behandler/api/mappers/: SykInnApiMappers.kt
src/main/kotlin/modules/behandler/api/payloads/: DiagnoseSystem.kt  OpprettSykmelding.kt
src/main/kotlin/modules/behandler/mappers/: SykInnApiMappers.kt
src/main/kotlin/modules/behandler/payloads/: BehandlerSykmelding.kt  BehandlerSykmeldingRedacted.kt  DiagnoseSystem.kt  OpprettSykmelding.kt  Verify.kt
src/main/kotlin/modules/jobs/: JobAdminRoutes.kt  JobDependencies.kt  JobSceduling.kt  Module.kt
src/main/kotlin/modules/jobs/db/: JobRepository.kt  JobStatusTable.kt  JobTable.kt
src/main/kotlin/modules/jobs/db/exposed/: JobStatusTable.kt  JobTable.kt
src/main/kotlin/modules/jobs/service/: Job.kt  JobScheduler.kt  JobSchedulerService.kt  JobService.kt
src/main/kotlin/modules/kafka/: KafkaAdminRoutes.kt  KafkaConsumerJobManager.kt  KafkaConsumerService.kt  KafkaDependencies.kt  KafkaSykmeldingerConsumer.kt  Module.kt
src/main/kotlin/modules/kafka/admin/: KafkaAdminRoutes.kt
src/main/kotlin/modules/kafka/consume/: SykmeldingConsumer.kt  SykmeldingConsumerDependencies.kt  SykmeldingConsumerJob.kt  SykmeldingConsumerJobManager.kt  SykmeldingConsumerService.kt
src/main/kotlin/modules/kafka/jobs/: SykmeldingProducerJob.kt
src/main/kotlin/modules/kafka/produce/: SykmeldingProducerJob.kt
src/main/kotlin/modules/sykmelder/: ExternalDependencies.kt  Module.kt  Sykmelder.kt  SykmelderDependencies.kt  SykmelderMedHpr.kt  SykmelderService.kt
src/main/kotlin/modules/sykmelder/clients/btsys/: BtsysClient.kt  BtsysLocalClient.kt
src/main/kotlin/modules/sykmelder/clients/hpr/: HprClient.kt  HprCloudClient.kt  HprLocalClient.kt  HprSykmelder.kt  LocalHprClient.kt
src/main/kotlin/modules/sykmelder/clients/pdl/: PdlClient.kt  PdlLocalClient.kt  PdlPerson.kt
src/main/kotlin/modules/sykmelder/clients/texas/: TexasCloudClient.kt  TexasLocalClient.kt
src/main/kotlin/modules/sykmeldinger/: Module.kt  SykInnSykmelding.kt  SykmeldingRepo.kt  SykmeldingRoutes.kt  SykmeldingService.kt  SykmeldingerDependencies.kt  SykmeldingerMappers.kt  SykmeldingerService.kt
src/main/kotlin/modules/sykmeldinger/db/: SykmeldingRepo.kt
src/main/kotlin/modules/sykmeldinger/db/exposed/: ExposedJacksonObjectMapper.kt  JuridiskVurderingTable.kt  SykmeldingExposed.kt  SykmeldingTable.kt  SykmeldingTableMappers.kt
src/main/kotlin/modules/sykmeldinger/domain/: SykInnAktivitet.kt  SykInnSykmelding.kt  SykInnSykmeldingValues.kt
src/main/kotlin/modules/sykmeldinger/pdl/: PdlClient.kt  PdlLocalClient.kt  PdlPerson.kt
src/main/kotlin/modules/sykmeldinger/rules/: RuleService.kt
src/main/kotlin/modules/sykmeldinger/rules/juridisk/: JuridiskHenvisningService.kt  JuridiskVurdering.kt
src/main/kotlin/modules/sykmeldinger/rules/mappers/: RuleMappers.kt
src/main/kotlin/modules/sykmeldinger/sykmelder/: Module.kt  Sykmelder.kt  SykmelderDependencies.kt  SykmelderMedHpr.kt  SykmelderService.kt
src/main/kotlin/no/nav/tsm/: Application.kt
src/main/kotlin/no/nav/tsm/core/: Environment.kt  Logging.kt
src/main/kotlin/no/nav/tsm/plugins/: Database.kt  Dependencies.kt  Monitoring.kt  (+1 more)
src/main/kotlin/plugins/: Database.kt  Dependencies.kt  Frameworks.kt  Monitoring.kt  Openapi.kt  Routing.kt  Serialization.kt
src/main/kotlin/plugins/auth/: Auth.kt  InternalSymfoniAuth.kt  MachineTokenAuth.kt  TexasClient.kt
src/main/resources/: application-local.conf  application-local.yaml  application-test.yaml  application.conf  application.properties  application.yaml  logback-local.xml  logback.xml
src/main/resources/db/: init.sql
src/main/resources/db/migration/: V10__juridisk_henvisning.sql  V11__drop_sykmelding_validert_ok.sql  V1__create_sykmelding_table.sql  V2__disable_audit_log_app_user.sql  V3__kafka_processing_errors.sql  V4__add_idempotent_key.sql  V4__idempotency_key.sql  V5__create_index_on_idempotency_key.sql  V5__make_idempotent_key_unique.sql  V6__create_unique_index_and_contraint_idempotency_key.sql  V6__sendt_sykmelding_status.sql  V7__alter_table_with_unique_constraint_idempotency_key.sql  V8__sendt_sykmelding_status.sql  V9__alter_table_sykmelding_add_validation_result.sql
src/main/resources/db/migrations/: V1__ktor_rewrite_initial_schema.sql  __ignore__V2__temp_dev_gcp_poison_pills.sql
src/main/resources/migrations/: V1__create_patient_table.sql
src/test/kotlin/: EverythingTest.kt
src/test/kotlin/modules/auth/: TexasClientTest.kt
src/test/kotlin/modules/behandler/: BehandlerApiTest.kt  BehandlerRoutesIntegrationTest.kt  BehandlerRoutesTest.kt
src/test/kotlin/modules/sykmeldinger/: SykmeldingRoutesIntegrationTest.kt.kt  SykmeldingRoutesTest.kt.kt
src/test/kotlin/modules/sykmeldinger/pdl/: PdlCloudClientTest.kt
src/test/kotlin/modules/sykmeldinger/sykmelder/: SykmelderServiceTest.kt
src/test/kotlin/no/nav/tsm/: EverythingTest.kt  FullSykmeldingToKafkaTest.kt
src/test/kotlin/utils/: Client.kt  Dependencies.kt  HttpClient.kt  Integration.kt  Json.kt
src/test/resources/: application-test.yaml  application.yaml  jwkset.json  logback.xml
(+464 files in other folders)
